<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portifolio Desing</title>



    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="port.html">Portfolio</a>
            <a href="serv.html">Services</a>
            <a href="cont.html">Contact</a>
        </nav>
    </header>


    <section class="home1" id="home">
        <div class="home-content">
            <h3> Olá, meu nome é</h3>
            <h1> Dom Peter III</h1>
            <h3>E sou <span>Pobre</span></h3>
            <p>Desde 2005 devendo para mais de 67 instituições financeiras, somos conhecidos como o terror do BNDES, a
                labia da nossa equipe é capaz de convencer o agiota mais mão de vaca a emprestar aquela grana pro final
                de semana.
            </p>






        </div>
        <div class="sapo-zika"> <img src="https://media.tenor.com/Dxp0w3YjOjkAAAAM/frog-sitting.gif" alt="" ;>

        </div>


    </section>





</body>

</html>